# springboot_default_web

./: README.md  build.gradle  settings.gradle
src/main/java/com/marondal/: MarondalApplication.java
src/main/java/com/marondal/config/: DatabaseConfig.java
src/main/java/com/marondal/controller/: TestController.java
src/main/java/com/marondal/dao/: TestDAO.java
src/main/java/com/marondal/dto/: TestDTO.java
src/main/resources/: application.properties
src/main/resources/mappers/: testMapper.xml
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/test/java/com/marondal/: MarondalApplicationTests.java
